{
  "name": "ap",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --inline --hot"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.8",
    "ts-loader": "^1.2.1",
    "typescript": "^2.0.10",
    "typings": "^2.0.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "webpack-dev-server": "^1.16.2"
  }
}
